{
  "name": "ctype",
  "version": "1.0.0",
  "description": "A library that integrates ClojureScript and TypeScript",
  "main": "public/index.html",
  "type": "module",
  "window": {
    "title": "CType",
    "width": 1024,
    "height": 768,
    "min_width": 800,
    "min_height": 600,
    "icon": "public/images/icon.png",
    "position": "center",
    "show": true,
    "frame": true,
    "transparent": false,
    "resizable": true,
    "fullscreen": false,
    "kiosk": false,
    "always_on_top": false,
    "show_in_taskbar": true,
    "focus": true,
    "url": "http://localhost:8080"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist public/js",
    "prebuild": "npm run clean",
    "dev": "shadow-cljs watch app",
    "build": "shadow-cljs release app",
    "build:server": "shadow-cljs release server",
    "start": "npm run start:all",
    "start:server": "node server.js",
    "start:all": "npm run start:server & npm run dev",
    "start:nw": "npm run build && nw .",
    "nw:dev": "shadow-cljs watch app & nw .",
    "test": "mocha test/simple.test.js",
    "test:watch": "shadow-cljs watch test & karma start",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,cljs}\"",
    "demo": "shadow-cljs compile demo && node dist/demo.js",
    "test:websocket": "mocha test/websocket.test.js --timeout 5000"
  },
  "keywords": [
    "clojurescript",
    "typescript",
    "integration"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "jest": "^29.7.0",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "robotjs": "^0.6.0",
    "shadow-cljs": "^2.28.23",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cljs-test": "^0.1.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "express": "4.18.2",
    "nw": "^0.83.0",
    "pug": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.16.0"
  }
}
